# gradle-build-scan-quickstart

./: README.md  README.org  build.gradle
MORE_DOCS/basic-demo/: README.md  README.org  build.gradle
MORE_DOCS/basic-demo/src/: date.txt
MORE_DOCS/java-demo/: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
