plugins {
    id 'base'
}

// Now add a task that creates a zip archive from the src directory.
task zip(type: Zip) {
    from 'src'
}

task copy(type: Copy) {
    from 'src'
    into 'dest'
}

description = 'A trivial Gradle build'
version = '1.0'

class Greeting extends DefaultTask {
    String message
    String recipient

    @TaskAction
    void sayGreeting() {
        println "${message}, ${recipient}!"
        println "${getDescription()}"
    }
}

task hello (type : Greeting) {
    group 'Welcome'
    description 'Produces a world greeting'
    message 'Hello'
    recipient 'World'
}
